<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmIo</class>
 <widget class="QDialog" name="frmIo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IO Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QPushButton" name="btnEditLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Edit label</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxIn">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 12px;
    color: #BDC8E2;
    font-style: italic;
    font-weight: bold;

    text-align: left center;
    padding-top: 0px;

    border-radius: 10px;

    background-color: #2E3648;

    background-repeat: no-repeat;
    background-position: left center;
}</string>
       </property>
       <property name="title">
        <string>Input</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>11</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>13</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>14</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>17</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>18</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>19</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>21</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>22</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>23</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>26</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);
</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>27</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>28</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>29</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(34, 68, 50);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="number" stdset="0">
             <number>31</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxOut">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover{
	color: red;
	border-color: green;
    background-color: aqua;
}
QPushButton:pressed{
	color: green;
	border-color: blueviolet;
    background-color: black;
}
QPushButton:checked{
	color: green;
	border-color: blueviolet;
    background-color: black;
}
QPushButton:disabled{
	color: blue;
	border-color: brown;
    background-color: aqua;
}
QPushButton::menu-indicator {
    image: url(myindicator.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
    right: 10px;
    top: 15px;
}

QPushButton {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 12px;
    color: #BDC8E2;
    font-style: italic;
    font-weight: bold;

    text-align: left center;
    padding-left: 5px;
    padding-top: 0px;

    border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 10px;

    background-color: #2E3648;

    background-repeat: no-repeat;
    background-position: left center;
}
</string>
       </property>
       <property name="title">
        <string>Output</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>11</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>13</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>14</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="number" stdset="0">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
